@pickerPrefixCls: -picker;
@pickerColPrefixCls: -picker-col;
@multiPickerPrefixCls: -picker-multi;

@picker-item-height: px2rem(68px);

//picker的flexbox弹性布局
.@{prefixCls}@{pickerPrefixCls}{
    display: flex;
    align-items: center;
    transform: translateZ(0);
    &-item {
        flex: 1;
        text-align: center;
    }
}
.@{prefixCls}@{multiPickerPrefixCls} {
  display: flex;
  align-items: center;
  padding: 10px 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}
//picker内部列布局
.@{prefixCls}@{pickerColPrefixCls} {
  display: block;
  position: relative;
  height: 7 * @picker-item-height;
  overflow: hidden;
  width: 100%;
  &-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 3 * @picker-item-height 0;
  }
  &-item {
    touch-action: manipulation;
    text-align: center;
    .font-dpr(@font-size-caption);
    height: @picker-item-height;
    line-height: @picker-item-height;
    color: @color-text-base;
    white-space: nowrap;
    text-overflow: ellipsis;
    &-selected {
      .font-dpr(@font-size-heading);
    }
  }
  //其他元素的遮罩层
  &-mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    z-index: 3;
    background-image:
      linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)),
      linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
    background-position: top, bottom;
    background-size: 100% 3 * @picker-item-height;
    background-repeat: no-repeat;
  }
  //选中元素的显示区域样式
  &-indicator {
    box-sizing: border-box;
    width: 100%;
    height: @picker-item-height;
    position: absolute;
    left: 0;
    top: 3 * @picker-item-height;
    z-index: 3;
    border-top: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
  }
}
