@tabsPrefixCls: -tabs;
@page-hide-color: rgba(255, 255, 255, 0);
@page-show-color: rgba(255, 255, 255, 1);

.common-pagination() {
  pointer-events: none;
  position: absolute;
  top: 0;
  display: block;
  width: 118px;
  height: 100%;
  content: ' ';
  z-index: 1000;
}

.@{prefixCls}@{tabsPrefixCls} {
  overflow: hidden;

  &-bar {
    display: flex;
    position: relative;

    .@{prefixCls}@{tabsPrefixCls}-prevpage:before {
      .common-pagination();

      left: 0;
      background: linear-gradient(to right, @page-show-color, @page-hide-color);
    }

    .@{prefixCls}@{tabsPrefixCls}-nextpage:after {
      .common-pagination();

      right: 0;
      background: linear-gradient(to right, @page-hide-color, @page-show-color);
    }

    .@{prefixCls}@{tabsPrefixCls}-nav-swipe-container {
      width: 100%;

      .@{prefixCls}@{tabsPrefixCls}-nav-swipe {
        position: relative;
        left: 0;

        .@{prefixCls}@{tabsPrefixCls}-nav {
          width: 100%;
          display: flex;
          flex: 1;

          .@{prefixCls}@{tabsPrefixCls}-tab {
            display: flex;
            justify-content: center;
            flex: 0 0 20%;
          }
        }
      }
    }

    .@{prefixCls}@{tabsPrefixCls}-tab {
      display: flex;
      flex: 1;
      justify-content: center;
      border-bottom: @border-width-sm solid @border-color-base;
      font-size: @tabs-font-size-heading;
      height: @tabs-height;
      line-height: @tabs-height;
      color: @color-text-base;
      background-color: @fill-base;
      box-sizing: border-box;

      &-active {
        color: @tabs-color;
      }
    }
  }

  &-ink-bar {
    position: absolute;
    bottom: 0;
    height: @tabs-ink-bar-height;
    background-color: @tabs-color;

    &-animated {
      transition: transform .3s @ease-in-out-quint;
    }
  }

  &&-bottom {
    .@{prefixCls}@{tabsPrefixCls}-ink-bar {
      bottom: auto;
      top: 0;
    }

    .@{prefixCls}@{tabsPrefixCls}-tab {
      border-top: @border-width-sm solid @border-color-base;
      border-bottom: 0;
    }
  }

  &-content {
    zoom: 1;

    .@{prefixCls}@{tabsPrefixCls}-tabpane {
      overflow: auto;
    }

    &-animated {
      transition: transform .3s @ease-in-out-quint;
      display: flex;
      will-change: transform;

      .@{prefixCls}@{tabsPrefixCls}-tabpane {
        box-sizing: border-box;
        width: 100%;
        flex-shrink: 0;
      }
    }

    &-no-animated {
      .@{prefixCls}@{tabsPrefixCls}-tabpane-inactive {
        display: none;
      }
    }
  }

  .@{prefixCls}@{tabsPrefixCls}-tabpane-inactive {
    height: 0;
    overflow: visible;
  }
}