// @import '../../style/mixins';
// @import './default';

@listPrefixCls: vie-list;
@textareaPrefixCls: vie-textarea;
.@{listPrefixCls} .@{listPrefixCls}-item {
  position: relative;
  &.@{textareaPrefixCls}-item {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    min-height: px2rem(@list-item-height);
    padding-left: px2rem(@h-spacing-lg);
    padding-right: px2rem(@h-spacing-lg);
    .hairline('bottom');

    &.@{textareaPrefixCls}-item-single-line {
      align-items: center;

      .@{textareaPrefixCls}-label {
        align-self: center;
      }

      .@{textareaPrefixCls}-control {
        padding-top: 0;
        padding-bottom: 0;

        textarea {
          line-height: @line-height-paragraph * px2rem(@font-size-heading);
        }
      }

      .@{textareaPrefixCls}-clear {
        margin-top: 0;
      }

      &.@{textareaPrefixCls}-error {
        .@{textareaPrefixCls}-error-extra {
          margin-top: 0;
        }
      }
    }
  }
}

.@{textareaPrefixCls}-label {
  align-self: flex-start;
  color: @color-text-base;
  text-align: left;
  min-height: px2rem(@list-item-height);
  .font-dpr(@font-size-heading);
  line-height: px2rem(@list-item-height);
  margin-left: 0;
  margin-right: px2rem(@h-spacing-sm);
  white-space: nowrap;
  overflow: hidden;

  &.@{textareaPrefixCls}-label-2 {
    width: 2 * px2rem(@input-label-width);
  }

  &.@{textareaPrefixCls}-label-3 {
    width: 3 * px2rem(@input-label-width);
  }

  &.@{textareaPrefixCls}-label-4 {
    width: 4 * px2rem(@input-label-width);
  }

  &.@{textareaPrefixCls}-label-5 {
    width: 5 * px2rem(@input-label-width);
  }

  &.@{textareaPrefixCls}-label-6 {
    width: 6 * px2rem(@input-label-width);
  }

  &.@{textareaPrefixCls}-label-7 {
    width: 7 * px2rem(@input-label-width);
  }
}

.@{textareaPrefixCls}-control {
  flex: 1;
  padding-top: 10 * @hd;
  padding-bottom: 9 * @hd;

  textarea {
    color: @color-text-base;
    .font-dpr(@font-size-heading);
    line-height: @line-height-paragraph * px2rem(@font-size-heading);
    appearance: none;
    width: 100%;
    padding: 0;
    border: 0;
    background-color: transparent;
    overflow: visible;
    display: block;
    resize: none;
    word-break: break-all;
    word-wrap: break-word;
    outline:none;
    &::placeholder {
      color: @color-text-placeholder;
    }

    &:disabled {
      color: @color-text-disabled;
      background-color: #fff;
    }
  }
}

.@{textareaPrefixCls}-clear {
  display: none;
  width: px2rem(@icon-size-sm);
  height: px2rem(@icon-size-sm);
  margin-top: 12 * @hd;
  border-radius: @radius-circle;
  overflow: hidden;
  font-style: normal;
  color: #fff;
  background-color: @input-color-icon;
  background-repeat: no-repeat;
  background-size: px2rem(@icon-size-sm) auto;
  .encoded-svg-background('textarea_item_delete');

  &-active {
    background-color: @input-color-icon-tap;
  }
}

&.@{textareaPrefixCls}-focus {
  .@{textareaPrefixCls}-clear {
    display: block;
  }
}

.@{textareaPrefixCls}-count {
  position: absolute;
  bottom: px2rem(@v-spacing-sm);
  right: px2rem(@h-spacing-sm);
  color: @color-text-placeholder;
  font-size: px2rem(@font-size-base);

  span {
    color: @color-text-base;
  }
}

&.@{textareaPrefixCls}-error {
  .@{textareaPrefixCls}-control {
    textarea {
      color: #f50;
    }
  }

  .@{textareaPrefixCls}-error-extra {
    margin-top: 12 * @hd;
    width: px2rem(@icon-size-sm);
    height: px2rem(@icon-size-sm);
    margin-left: px2rem(@h-spacing-md);
    background-size: px2rem(@icon-size-sm) px2rem(@icon-size-sm);
    .encoded-svg-background('error');
  }
}

&.@{textareaPrefixCls}-disabled {
  .@{textareaPrefixCls}-label {
    color: @color-text-disabled;
  }
}

.@{listPrefixCls} {
  &-body {
    .@{listPrefixCls}-item {
      &:last-child {
        .hairline-remove('bottom');
      }
    }
  }
}
