._ellipsis{
	overflow: hidden;
	text-overflow: ellipsis; 
	white-space: nowrap; 
}
._ellipsis2{
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}